{
    "cSpell.words": [
        "controlnet",
        "denoise",
        "denoising",
        "hirez",
        "inpaint",
        "inpainting",
        "Karras",
        "Karrass",
        "lowres",
        "openpose"
    ]
}